<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyberpunk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@100;300;400;500&family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <div class="logo__images">
          <img
            class="images__logo1"
            src="./images/yellow.png"
            alt="Cyberpunk"
          />
          <img class="images__logo2" src="./images/2077.png" alt="2077" />
        </div>
        <div class="social__web">
          <ul class="social__items">
            <li class="social__item">
              <img src="./images/youtube-logo.svg" alt="Youtube" />
            </li>
            <li class="social__item">
              <img src="./images/vk-logo.svg" alt="Vk" />
            </li>
            <li class="social__item">
              <img src="./images/facebook-rect-logo.png" alt="Facebook" />
            </li>
            <li class="social__item">
              <img src="./images/twitter-square-logo.svg" alt="Twitter" />
            </li>
            <li class="social__item">
              <img src="./images/twitch-logo.svg" alt="Twitch" />
            </li>
            <li class="social__item">
              <img src="./images/instagram-square-logo.svg" alt="Instagram" />
            </li>
          </ul>
        </div>
      </nav>
      <div class="yellow__div">
        <img class="yell__div" src="./images/yellow-div.png" alt="yellow" />
        <img class="name1" src="./images/name1.png" alt="name1" />
        <button class="yellow__div-btn">Узнать больше</button>
      </div>
    </header>
    <section class="sec__one">
      <div class="sec__one-center-div">
        <img src="./images/name2.png" alt="name2" />
        <p class="sec__one-text">
          <span class="sec__one-first-text">Cyberpunk 2077</span> —
          приключенческая ролевая игра, действие которой происходит в мегаполисе
          Найт-Сити, где власть, роскошь и модификации тела ценятся выше всего.
          Ты играешь за V, наёмника в поисках устройства, позволяющего обрести
          бессмертие. Ты сможешь менять киберимпланты, навыки и стиль игры
          своего персонажа, исследуя открытый мир, где твои поступки влияют на
          ход сюжета и всё, что тебя окружает.
        </p>
        <div class="sec__one-images">
          <div class="sec__one-image-1-2">
            <img src="./images/sec__two-image2.png" alt="sec__one-image2" />
            <img src="./images/sec__two-image1.png" alt="sec__one-image1" />
          </div>
          <div class="sec__one-image3">
            <img src="./images/sec__two-image3.png" alt="sec__one-image3" />
          </div>
        </div>
      </div>
    </section>
    <section class="sec__two">
      <img
        class="sec__two-header-image"
        src="./images/PS2-header.png"
        alt="PS2-header"
      />
      <div class="sec__two-first-div">
        <img src="./images/akciya1.svg" alt="border__akciya" />
        <img class="sec__two-akciya" src="./images/Akciya.png" alt="akciya" />
        <img class="sec__two-name3" src="./images/name3.png" alt="name3" />
        <p class="sec__two-text">
          Играй в <span class="sec__one-first-text">Cyberpunk 2077</span> и
          получи возможность выиграть консоль
          <span class="sec__one-first-text">Xbox Series X</span> или
          <span class="sec__one-first-text">Sony PlayStation 5!</span> Заполни
          форму ниже и приложи скриншот о покупке игры. Итоги розыгрыша будут
          подведены 1 февраля. Удачи! ;)
        </p>
        <div class="sec__two-form-div">
          <form class="form" action="" method="GET">
            <p>
              <input
                class="input__name"
                type="text"
                name="name"
                placeholder="Как тебя зовут?"
                required
              />
            </p>
            <p>
              <input
                class="input__email"
                type="email"
                name="email"
                placeholder="Твой e-mail"
                required
              />
            </p>
            <div class="form__div">
              <a class="form__div-link" href="#">Прикрепить скриншот</a>
              <p class="form__div-text">.png / .jpg / .pdf</p>
            </div>
            <button class="form__btn" type="submit">Отправить</button>
            <p>
              <label>
                <input
                  class="input__checkbox"
                  type="checkbox"
                  name="checkbox"
                  required
                />
                <span class="checkbox__text"
                  >Согласен на обработку персональных данных</span
                >
              </label>
            </p>
          </form>
          <img class="form__image-1" src="./images/PS2-1.png" alt="PS2-1" />
          <img class="form__image-2" src="./images/PS2-2.png" alt="PS2-2" />
          <img class="form__image-3" src="./images/PS2-3.png" alt="PS2-3" />
          <img class="form__image-4" src="./images/PS2-4.png" alt="PS2-4" />
        </div>
      </div>
    </section>
    <section class="sec__free">
      <img
        class="sec__free-header"
        src="./images/sec__free-header.png"
        alt="sec__free-header"
      />
      <div class="sec__free-main-div">
        <div class="sec__free-image-main">
          <img
            src="./images/sec__free-image-main.png"
            alt="sec__free-image-main"
          />
          <div class="sec__free-images">
            <img src="./images/hp-logo.svg" alt="hp__logo" />
            <img class="sec__free-group" src="./images/group.svg" alt="group" />
            <img src="./images/yellow.png" alt="cyberpunk__logo" />
            <img
              class="image__logo-2077-sec-free"
              src="./images/2077.png"
              alt="2077"
            />
          </div>
        </div>
        <div class="sec__free-text-div">
          <img src="./images/name4.png" alt="name4" />
          <p class="sec__free-text">
            Погрузись в современные экшен-игры с реалистичным изображением с
            помощью монитора с диагональю 23,8 дюйма, созданном для отображения
            максимально насыщенных цветов. Успевай реагировать на любые события
            с временем отклика 1 мс и частотой в 144 Гц!
          </p>
          <ul class="sec__free-items">
            <li class="sec__free-item">
              <p class="sec__free-item-text">
                <img
                  src="./images/sec__free1.png"
                  alt="sec__free-image1"
                /><span class="sec__free-span-text"
                  >Яркие насыщенные цвета</span
                >
              </p>
            </li>
            <li class="sec__free-item">
              <p class="sec__free-item-text">
                <img
                  src="./images/sec__free2.png"
                  alt="sec__free-image2"
                />Кристальная четкость изображения
              </p>
            </li>
            <li class="sec__free-item">
              <p class="sec__free-item-text">
                <img
                  src="./images/sec__free3.png"
                  alt="sec__free-image3"
                />Быстрые движения и плавный геймплей
              </p>
            </li>
          </ul>
          <button class="sec__free-btn">Подробнее</button>
        </div>
      </div>
    </section>
    <section class="sec__four">
      <div class="sec__four-main-div">
        <div class="sec__four-main-image-div">
          <img
            src="./images/sec__four-main-image.jpg"
            alt="sec__four-main-image"
          />
        </div>
        <div class="sec__four-text-div">
          <img src="./images/name5.png" alt="name5" />
          <p class="sec__four-ul-text">В комплект входит:</p>
          <ul class="sec__four-items">
            <li class="sec__four-item">
              <p class="sec__four-item-text">
                <img src="./images/disk.png" alt="disk" />Футляр с игровыми
                дисками
              </p>
            </li>
            <li class="sec__four-item">
              <p class="sec__four-item-text">
                <img src="./images/wysiwyg.png" alt="wysiwyg" />Футляр с кодом
                для загрузки игры и дисками (pc)
              </p>
            </li>
            <li class="sec__four-item">
              <p class="sec__four-item-text">
                <img
                  src="./images/collections.png"
                  alt="collections"
                />Справочник с информацией об игровом мире
              </p>
            </li>
          </ul>
          <p class="sec__four-two-text">Выберите платформу:</p>
          <div class="sec__four-under-div-one">
            <img src="./images/vector1.png" alt="vec1" />
            <img src="./images/vector2.png" alt="vec2" />
            <img
              class="sec__four-vector3"
              src="./images/vector3.png"
              alt="vec3"
            />
          </div>
          <div class="sec__four-under-div-two">
            <img src="./images/vector4.png" alt="vec4" />
            <img src="./images/vector5.png" alt="vec5" />
            <img
              class="sec__four-vector6"
              src="./images/vector6.png"
              alt="vec6"
            />
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__main-div">
        <div class="footer__logo-div">
          <img src="./images/yellow.png" alt="logo" />
          <img class="footer__2077" src="./images/2077.png" alt="2077" />
          <img src="./images/footer__logo-cyberpunk.png" alt="footer__logo" />
        </div>
        <div class="footer__text-div">
          <p class="footer__text">Лицензия</p>
          <p class="footer__text">Политика конфиденциальности</p>
        </div>
      </div>
      <div class="footer__last-div">
        <p class="footer__last-text">
          CD PROJEKT&reg;, Cyberpunk&reg;, Cyberpunk 2077&reg;
        </p>
      </div>
    </footer>
  </body>
</html>
